<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alert"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:visibility="gone">
    	<LinearLayout
		    android:id="@+id/alert_drawable"
		    android:layout_marginTop="@dimen/progressB_top_margin"
		    android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_centerInParent="true">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/alert" />
		</LinearLayout>
		<Button
			android:id="@+id/alert_retry"
			android:theme="@style/MyTheme.Button"
			android:text="@string/try_again"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/alert_drawable" />
</RelativeLayout>