<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:animateLayoutChanges="true"
	app:theme="@style/MyTheme.RightMenu">
    <item
	    android:id="@+id/action_manual"
	    android:orderInCategory="100"
	    android:icon="@drawable/ic_school_white_24dp"
	    android:title="@string/manual"
	    app:showAsAction="never" />
    <item
      android:id="@+id/beta_text"
      android:orderInCategory="100"
      android:title="@string/beta_version"
      app:showAsAction="always" />
</menu>