<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:myapp="http://schemas.android.com/apk/res-auto"
	android:animateLayoutChanges="true"
	app:theme="@style/MyTheme.RightMenu">
	  <item 
		  android:id="@+id/action_share"
		  android:title="@string/share"
		  android:icon="@drawable/ic_share_white_24dp"
		  myapp:showAsAction="always" />
    <item
        android:id="@+id/action_text_size"
        android:orderInCategory="100"
        android:title="@string/text_size"
        android:icon="@drawable/ic_format_size_white_24dp"
        app:showAsAction="always" />
    <item
	    android:id="@+id/action_fav"
	    android:orderInCategory="100"
	    android:title="@string/add_to_favorites"
	    android:icon="@drawable/ic_favorite_border_white_24dp"
	    app:showAsAction="always" />
    <item
	    android:id="@+id/action_faved"
	    android:orderInCategory="100"
	    android:title="@string/remove_from_favorites"
	    android:icon="@drawable/ic_favorite_white_24dp"
	    app:showAsAction="always" />
    <item
      android:id="@+id/action_open_in_browser"
      android:orderInCategory="100"
      android:title="@string/open_in_browser"
      android:icon="@drawable/ic_public_white_24dp" />
    <item 
	    android:id="@+id/action_refresh"
	    app:showAsAction="never"
	    android:orderInCategory="100"
	    android:title="@string/refresh"/>
    <item 
	    android:id="@+id/action_copyurl"
	    app:showAsAction="never"
	    android:orderInCategory="100"
	    android:title="@string/copyurl"/>
</menu>