<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- your content layout -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Toolbar instead of ActionBar so the drawer can slide on top -->
    <!-- If you want to have dark background for options buttons remove the popup theme -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />
          <!--android:layoutDirection to be removed? or not! -->
            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                app:tabTextColor="#e0e0e0"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/accent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="3dp"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        </android.support.design.widget.AppBarLayout>
    <!-- Real content goes here -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_view_header"
        app:menu="@layout/nav_view_menu"
        app:itemIconTint="@color/secondary_text"
        app:itemTextColor="@drawable/nav_view_item_textcolor"
        android:theme="@style/MyTheme.NavMenu" />
<!--to change icons color app:itemIconTint="@color/black" -->
</android.support.v4.widget.DrawerLayout>