<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="start"
        android:text="@string/latest_articles_from"
        android:drawableStart="@drawable/ic_favorite_black_24dp"
        android:drawablePadding="5dp" />
    <include
        layout="@drawable/fail_screen" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/progressB_top_margin"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="invisible" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_latestnews"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>