<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@drawable/fail_screen" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/progressB_top_margin_notab"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/stilltrying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/stilltrying"
        android:paddingTop="10dp"
        android:visibility="gone" />
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/title_padding"
        card_view:cardUseCompatPadding="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/title_singlenews"
            android:textSize="@dimen/cardview_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_margin_left_right"
            android:layout_marginLeft="@dimen/title_margin_left_right"
            android:layout_marginTop="@dimen/title_margin_top_bottom"
            android:layout_marginBottom="@dimen/title_margin_top_bottom"
            android:padding="@dimen/title_padding"
            android:textDirection="anyRtl" />
    </android.support.v7.widget.CardView>
    <ProgressBar
        android:id="@+id/progressbar_webview"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <android.webkit.WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview_singlenews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="anyRtl"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:padding="8dp"
        android:visibility="gone" />
</LinearLayout>