<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/accent"
    android:orientation="vertical">
<!-- android:background="@drawable/background_material" -->
    <ImageView
        android:id="@+id/app_logo"
        android:src="@drawable/newsget_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/today_persian"
        android:paddingBottom="5dp" />
    <TextView
        android:id="@+id/today_persian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:layout_above="@+id/today_gregorian"
        android:layout_alignStart="@+id/profile_image"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/today_gregorian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/today_persian" />
</RelativeLayout>